# platform

./: pom.xml
bussiness-center/: pom.xml
bussiness-center/src/main/java/com/elison/platform/bussiness/: PlatformApplication.java
bussiness-center/src/main/java/com/elison/platform/bussiness/controller/: ShiroTest.java
bussiness-center/src/main/java/com/elison/platform/bussiness/service/: ShiroServiceTest.java
bussiness-center/src/main/java/com/elison/platform/user/config/: SwaggerConfig.java
bussiness-center/src/main/resources/: application-dev.yml  application.yml
bussiness-center/src/test/java/: Main.java  Solution.java
center/: pom.xml
center/src/main/java/com/elison/platform/: PlatformApplication.java
center/src/main/java/com/elison/platform/config/: DruidConfig.java  ShiroConfig.java
center/src/main/resources/: application-dev.yml
center/src/test/java/: centerTest.java
commons/: pom.xml
commons/src/main/java/com/elison/platform/commons/aspect/: GlobeAspect.java
commons/src/main/java/com/elison/platform/commons/config/: CorsConfig.java  GlobeConfig.java  WebConfiguration.java
commons/src/main/java/com/elison/platform/commons/constants/: DateFormatterConstants.java  NumConstants.java
commons/src/main/java/com/elison/platform/commons/enums/: StatusEnum.java
commons/src/main/java/com/elison/platform/commons/exception/: ResultException.java
commons/src/main/java/com/elison/platform/commons/filter/: SecurityFilter.java
commons/src/main/java/com/elison/platform/commons/model/: BaseDO.java  BaseDTO.java  BaseRequest.java  BaseResponse.java
commons/src/main/java/com/elison/platform/commons/mybatis/: LogicBatchDeleteWithFill.java  MyBatisGenerator.java  MyMapper.java  MyMetaObjectHandler.java  MySqlInjector.java  MybatisPlusConfig.java  SnowflakeIdGenerator.java
commons/src/main/java/com/elison/platform/commons/page/: PageQuery.java  PageResult.java
commons/src/main/java/com/elison/platform/commons/redis/config/: RedisConfig.java
commons/src/main/java/com/elison/platform/commons/redis/constant/: RedisMoudleConstant.java
commons/src/main/java/com/elison/platform/commons/redis/prefix/: CommonRedisKeyPrefix.java  RedisKeyPrefix.java
commons/src/main/java/com/elison/platform/commons/redis/utils/: RedisUtils.java
commons/src/main/java/com/elison/platform/commons/result/: CodeEnum.java  ResponseResultBody.java  ResponseResultBodyAdvice.java  Result.java  ResultException.java
commons/src/main/java/com/elison/platform/commons/service/: BaseDataService.java
commons/src/main/java/com/elison/platform/commons/utils/: ApplicationContextHelper.java  BaseUserUtil.java  ClassFindUtil.java
commons/src/main/resources/: application-commons-dev.yml  application-commons-pro.yml  application-commons-uat.yml  application-commons.yml  log4j2.xml
database/: user.sql
database/user/: sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_user.sql  sys_user_role.sql  sys_user_wx.sql
entity/: pom.xml
user/: pom.xml
user-center/: pom.xml
user-center/src/main/java/com/elison/platform/user/check/: PermissionCheck.java
user-center/src/main/java/com/elison/platform/user/constants/: PermissionConstant.java  RoleConstant.java  UserConstant.java
user-center/src/main/java/com/elison/platform/user/controller/: AdminUserManageController.java  LoginController.java  PermissionManageController.java  RoleManageController.java  SelfUserManageController.java  SelfUserWxController.java
user-center/src/main/java/com/elison/platform/user/enums/: LoginEnum.java  RoleStatusEnum.java  UserStatusEnum.java
user-center/src/main/java/com/elison/platform/user/exception/: ShiroException.java
user-center/src/main/java/com/elison/platform/user/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserWxMapper.java
user-center/src/main/java/com/elison/platform/user/model/dao/: SysPermission.java  SysPermissionDO.java  SysRole.java  SysRoleDO.java  SysRolePermission.java  SysUser.java  SysUserDO.java  SysUserRole.java  SysUserWx.java
user-center/src/main/java/com/elison/platform/user/model/dto/: SysPermissionDTO.java  SysRoleDTO.java  SysUserDTO.java  SysUserWxDTO.java
user-center/src/main/java/com/elison/platform/user/model/request/: ActiveSelfUserInfoReq.java  AddRoleReq.java  DeleteAdminUserReq.java  DeleteRoleReq.java  GetAdminUserPageReq.java  GetUserRolePermissionListReq.java  GetUserWxOpenIdReq.java  LoginByPhoneAndCodeReq.java  LoginByPhoneAndPasswordReq.java  LoginByUserNameAndPasswordReq.java  RegisterAdminUserReq.java  UpdateAdminUserReq.java  UpdatePasswordReq.java  UpdateRoleReq.java  UpdateSelfUserInfoReq.java
user-center/src/main/java/com/elison/platform/user/model/response/: GetAdminUserResp.java  GetSelfUserInfoResp.java  GetUserWxOpenIdResp.java
user-center/src/main/java/com/elison/platform/user/redis/: UserRedisKeyPrefix.java
user-center/src/main/java/com/elison/platform/user/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java  SysUserWxService.java
user-center/src/main/java/com/elison/platform/user/service/data/: SysPermissionService.java  SysRoleService.java  SysUserService.java
user-center/src/main/java/com/elison/platform/user/service/data/impl/: SysUserServiceImpl.java
user-center/src/main/java/com/elison/platform/user/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SysUserWxServiceImpl.java
user-center/src/main/java/com/elison/platform/user/shiro/: MyRetryLimitCredentialsMatcher.java  MyShiroRealm.java  MyShiroToken.java  ShiroConfig.java  UserUtil.java
user-center/src/main/resources/: application-user-center.yml
user-center/src/main/resources/mapper/: SysUserMapper.xml
user/src/main/java/com/elison/platform/config/: ShiroConfig.java
user/src/main/java/com/elison/platform/shiro/: MyShiroRealm.java
web/: pom.xml
web/src/main/java/com/elison/platform/: WebApplication.java
web/src/main/resources/: application-uat.yml  application.yml
