<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>com.elison</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.elison</groupId>
            <artifactId>commons</artifactId>
            <version>${platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.elison</groupId>
            <artifactId>user-center</artifactId>
            <version>${platform.version}</version>
        </dependency>
    </dependencies>

</project>